{
  LargeDisplayFont = "Trebuchet MS-10:slant=0:weight=80:width=100:pixelsize=10";
  HighlightColor = "#ffffff";
  FTitleColor = "#a5b2ce";
  MenuTextFont = "Trebuchet MS:slant=0:weight=80:width=100:pixelsize=11";
  WorkspaceBack = (tvgradient, black.xpm, 128, "#0d0a40", "#031a2e");
  UTitleBack = (tvgradient, unfocused_window.tif, 38, "#9d9d9d", "#000000");
  IconTitleFont = "Trebuchet MS:slant=0:weight=80:width=100:pixelsize=10";
  PTitleBack = (
    mvgradient,
    "#b3b6b6",
    "#6a957887926d",
    "#659a728d857a",
    "#5e6c82",
    "#5e6d82",
    "#5da26c93817e",
    "#56a9659a7c83",
    "#4fb05fa07689",
    "#46b957a8718e",
    "#3e516d",
    "#031a36",
    "#031236",
    "#041738",
    "#041738",
    "#031940",
    "#011b3d"
  );
  WindowTitleFont = "Trebuchet MS:slant=0:weight=200:width=100:pixelsize=11";
  UTitleColor = "#848684";
  ClipTitleFont = "Trebuchet MS:slant=0:weight=80:width=100:pixelsize=10";
  MenuDisabledColor = "#949294";
  MenuStyle = normal;
  MenuTextBack = (
    mvgradient,
    "#a3b1cc",
    "#6a7892",
    "#657285",
    "#5e6c82",
    "#5e6d82",
    "#5d6c81",
    "#56657c",
    "#4f5f76",
    "#465771",
    "#3e516d",
    "#031a36",
    "#031236",
    "#041738",
    "#041738",
    "#031940",
    "#011b3d"
  );
  PTitleColor = "#d6e3ff";
  IconBack = (spixmap, BrushedX.3_Tile2.png, "#b5b6b5");
  MenuTitleBack = (
    mvgradient,
    "#a3b1cc",
    "#6a7892",
    "#657285",
    "#5e6c82",
    "#5e6d82",
    "#5d6c81",
    "#56657c",
    "#4f5f76",
    "#465771",
    "#3e516d",
    "#031a36",
    "#031236",
    "#041738",
    "#041738",
    "#031940",
    "#011b3d"
  );
  FTitleBack = (
    mvgradient,
    "#b3b6b6",
    "#6a957887926d",
    "#659a728d857a",
    "#5e6c82",
    "#5e6d82",
    "#5da26c93817e",
    "#56a9659a7c83",
    "#4fb05fa07689",
    "#46b957a8718e",
    "#3e516d",
    "#031a36",
    "#031236",
    "#041738",
    "#041738",
    "#031940",
    "#011b3d"
  );
  TitleJustify = left;
  CClipTitleColor = "#0e1e42";
  ResizebarBack = (
    mvgradient,
    "#b3b6b6",
    "#b0b0b0",
    "#adadad",
    "#b2b2b2",
    "#c9c9c9",
    "#cfcfcf",
    "#d8d8d8",
    "#dedede",
    "#ededed",
    "#ffffff",
    "#e8e7f0"
  );
  MenuTextColor = "#f7fff7";
  ClipTitleColor = "#778fbd";
  IconTitleBack = "#061b25";
  HighlightTextColor = "#000000";
  IconTitleColor = "#ffd906";
  MenuTitleFont = "Trebuchet MS:slant=0:weight=200:width=100:pixelsize=11";
  MenuTitleColor = "#a5b2ce";
}
