.\" Hey, Emacs!  This is an -*- nroff -*- source file.
.TH Window\ Maker 1x "August 1998"
.SH "НАИМЕНОВАНИЕ"
workspace \- оконный менеджер для X11 эмулирующий интерфейс NEXTSTEP.
.SH "СИНТАКСИС"
.B workspace
.I "[\-options]"
.SH "ОПИСАНИЕ"
Workspace это оконный менеджер для X11 эмулирующий интерфейс NEXTSTEP.
Он пытается быть максимально похожим на интерфейс NeXT, но отличается при
необходимости.
.SH "ОПЦИИ"
.TP
.B \-\-no\-cpp
Отключить препроцессор файлов конфигурации.
.TP
.B \-\-no\-dock
Не показывать док.
.TP
.B \-\-no\-clip
Не показывать скрепку-индикатор рабочего стола.
.TP
.B \-display host:display.screen
Указать дисплей для использования.
На машинах с несколькими мониторами Workspace автоматически будет
контролировать все экраны. Если Вы хотите, чтобы Workspace запустился только
на определённом экране, то Вам понадобится указать номер экрана с помощью опции
.B \-display
Например, если Вы хотите, чтобы Workspace запустился только на первом
экране, то команда запуска будет выглядеть как:
.B workspace \-display :0.1
.TP
.B \-\-version
Указать номер версии и выйти.
.TP
.B \-\-visual\-id
Указать ID графического режима. Смотрите
.BR xdpyinfo (1x)
для списка доспупных графических режимов.
.TP
.B \-\-help
Показать краткую справку.
.PP
.SH "ФАЙЛЫ"
.TP
.B ~/.workspace/Defaults/Workspace
Основные настройки Workspace.
.TP
.B ~/.workspace/Defaults/WMState
Информация о доке (Dock) и индикаторе рабочих столов (Clip). НЕ редактируйте
этот файл во время работы Workspace. Он будет перезаписан.
.TP
.B ~/.workspace/Defaults/WMRootMenu
Содержит имя файла корневого меню или само меню в формате списка свойств.
.TP
.B ~/.workspace/Defaults/WMWindowAttributes
Атрибуты различных классов и копий приложений. Используйте редактор свойств
(клик правой клавишей мыши на заголовке, в выпавшем меню выбрать пункт
"Свойства...") вместо прямой модификации этого файла. Всего пара опций
недоступны в редакторе свойств.
.TP
.B /usr/share/Workspace/Defaults/
Все указанные выше файлы ЧИТАЮТСЯ из этой папки, в том случае, если они
отсутствуют среди пользовательских настроек, за исключением WMState, который
КОПИРУЕТСЯ. Не важно, откуда файлы считаны; если необходимо записать
настройки в эти файлы, то они будут записаны также и в пользовательские.
.TP
.B ~/.workspace/Library/Workspace/autostart
Этот скрипт автоматически выполняется при старте Workspace.
.TP
.B ~/.workspace/Library/Workspace/exitscript
Этот скрипт автоматически выполняется перед завершением работы Workspace.
.B Заметка:
Если Вы хотите запустить из этого скрипта что либо требующее работы сервера X,
то убедитесь, что вы не используете команду
.I SHUTDOWN
из корневого меню для выхода из Workspace. В противном случае сервер X может
быть остановлен до исполнения срипта.
.TP
.B ~/.workspace/Library/Workspace/
Здесь производится поиск файла меню, указанного в WMRootMenu…
.TP
.B /etc/X11/Workspace/
и здесь. В указанном порядке. В том случае, если указан не абсолютный путь.
.TP
.B ~/.workspace/Library/Workspace/Pixmaps/
Здесь Workspace производит поиск картинок.
.TP
.B ~/.workspace/Library/Workspace/Backgrounds/
Здесь Workspace ищет обои.
.TP
.B ~/.workspace/Library/Workspace/Styles/
Здесь Workspace производит поиск стилей (неправда… выглядит так, но Вам всё
равно придётся указать полный путь; это просто место для красивой организации).
.TP
.B ~/.workspace/Library/Workspace/Themes/
Здесь Workspace ищет файлы тем (там же).
.TP
.B /usr/share/Workspace/Pixmaps/
Системные пиктограммы находятся здесь…
.TP
.B /usr/share/Workspace/Pixmaps/
и здесь.
.TP
.B /usr/share/Workspace/Styles/
Системные стили находятся здесь…
.TP
.B /usr/share/Workspace/Themes/
Угадайте… ;-)
.SH "ОКРУЖЕНИЕ"
.IP GNUSTEP_USER_ROOT
Указывает начальный путь к папке Defaults. "Defaults/" приписывается к этой
переменной, чтобы определить настоящее расположение данных. Если переменная не
установлена, то её значение: "~/.workspace".
.IP GNUSTEP_LOCAL_ROOT
Указыввает расположение общесистемной папки \fBlocal\fP .workspace
(это полезно, например, в тех случаях, где общесистемные настройки находятся
на сетевом ресурсе). Если эта переменная пуста, то поиск происходит то ищется
переменная GNUSTEP_SYSTEM_ROOT.
.IP GNUSTEP_SYSTEM_ROOT
указывает общесистемное расположение папки .workspace. Если эта переменная пуста,
то её значение: /etc/.workspace
.SH "СМОТРИ ТАКЖЕ"
The Workspace User Guide
.PP
The Workspace FAQ
.PP
.BR X (1x),
.BR wdwrite (1x),
.BR wxcopy (1x),
.BR geticonset (1x),
.BR seticons (1x),
.BR workspace (1x),
.BR wxpaste (1x),
.BR getstyle (1x),
.BR setstyle (1x),
.BR wmsetbg (1x)
.SH "АВТОРЫ"
Workspace написан Alfredo K. Kojima <kojima@workspace.info>,
Dan Pascu <dan@workspace.org> и дополнен вкладом многих людей по всему
интернету.
.PP
Это руководство было написано Marcelo E. Magallon, <mmagallo@debian.org>.
Перевод на русский язык осуществил NIR aka Ginko <faust@gmx.com>.
