("Applications",
 ("Info",
  ("Info Panel", INFO_PANEL),
  ("Legal", LEGAL_PANEL),
 ),
 ("Run...", SHEXEC, "%a(Run,Type command to run:)"),
 ("xterm", EXEC, "xterm -sb"),
 ("urxvt", EXEC, "urxvt"),
 ("Browser", EXEC, "www-browser"),
 ("Workspaces", WORKSPACE_MENU),
 ("Utils",
  ("Calculator", EXEC, "xcalc"),
  ("Window Properties", SHEXEC, "xprop | xmessage -center -title 'xprop' -file -"),
  ("Font Chooser", EXEC, "xfontsel"),
  ("X Clipboard", EXEC, "xclipboard"),
  ("Magnify", EXEC, "wmagnify"),
  ("Colormap", EXEC, "xcmap"),
  ("Kill X Application", EXEC, "xkill")
 ),
 ("Commands",
  ("Hide Others", HIDE_OTHERS),
  ("Show All", SHOW_ALL),
  ("Arrange Icons", ARRANGE_ICONS),
  ("Refresh", REFRESH),
  ("Lock", EXEC, "xlock -allowroot -usefirst")
 ),
 ("Appearance",
  ("Themes", OPEN_MENU, "-noext #wmdatadir#/Themes $HOME/.workspace/Library/Workspace/Themes WITH setstyle"),
  ("Styles", OPEN_MENU, "-noext #wmdatadir#/Styles $HOME/.workspace/Library/Workspace/Styles WITH setstyle"),
  ("Icon Sets", OPEN_MENU, "-noext #wmdatadir#/IconSets $HOME/.workspace/Library/Workspace/IconSets WITH seticons"),
  ("Background",
   ("Solid",

   ),
   ("Images", OPEN_MENU, "-noext #wmdatadir#/Backgrounds $HOME/.workspace/Library/Workspace/Backgrounds WITH wmsetbg -u -t")
   ),
   ("Save Theme (~/.workspace/Library/Workspace/Themes)", SHEXEC, "getstyle -t $HOME/.workspace/Library/Workspace/Themes/\"%a(Theme name)\""),
   ("Save IconSet", SHEXEC, "geticonset $HOME/.workspace/Library/Workspace/IconSets/\"%a(IconSet name)\""),
   ("Preferences Utility", EXEC, "$(which WPrefs)")
   ),
   ("Session",
    ("Save Session", SAVE_SESSION),
    ("Clear Session", CLEAR_SESSION),
	("Restart Workspace", RESTART),
	("Start xmonad", RESTART, xmonad),
	("Start wmii", RESTART, wmii),
	("Start mwm", RESTART, mwm),
	("Exit", EXIT)
   )
)
