# libwraster.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.3
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwraster.so.3'

# Names of this library.
library_names='libwraster.so.3.1.1 libwraster.so.3 libwraster.so'

# The name of the static archive.
old_library='libwraster.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -lXpm -ljpeg -lXext -lX11 -lXmu -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libwraster.
current=4
age=1
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
