.\" Hey, Emacs!  This is an -*- nroff -*- source file.
.TH setstyle 1x "January 1999"
.SH MENO
setstyle \- zmení nastavenia Workspacea súvisiace so ¹týlmi alebo
zavedie tému
.SH SYNTAX
.B setstyle
.I "[--no-fonts] [--help] [--version]"
.I súbor so ¹týlom
.SH DESCRIPTION
.B setstyle
naèíta
.I súbor so ¹týlom
a zapí¹e jeho obsah do domény Workspacea, èím nastaví aktuálny ¹týl
Workspacea. Ak je poskytnutá cesta adresár, bude pova¾ovaný za balík
s témou a podµa toho bude aj zavedený. Ak je daný argument
\fB\-\-no\-fonts\fP, nastavenia súvisiace s fontami (\fIIconTitleFont\fP,
\fIClipTitleFont\fP, \fIDisplayFont\fP, \fIMenuTextFont\fP,
\fIMenuTitleFont\fP, \fIWindowTitleFont\fP) v súbore so ¹týlom budú
ignorované.
.SH VO¥BY
.TP
.B \-\-no\-fonts
ignorova» nastavenia fontov v súbore so ¹týlom.
.TP
.B \-\-help
vypí¹e pomocný text
.TP
.B \-\-version
vypí¹e èíslo verzie
.SH PREMENNÉ PROSTREDIA
.IP GNUSTEP_USER_ROOT
¹pecifikuje cestu k adresáru Defaults. "Defaults/" je pridané k tejto
premennej, èím sa urèí umiestnenie databáz. Ak premenná nie je nastavená,
jej implicitná hodnota je "~/.workspace"
.SH SÚBORY
.IP GNUSTEP_USER_ROOT/Defaults/Workspace
Toto je súbor, ktorý sa zapí¹e.
.SH POZRI TIE®
.BR getstyle (1x),
.BR workspace (1x)
.SH AUTOR
Autorom Workspacea je Alfredo K. Kojima <kojima@workspace.info>.
.PP
Túto manuálovú stránku napísal Marcelo Magallon <mmagallo@debian.org>.
