{
  xclipboard.XClipboard = { AlwaysUserIcon = No; EmulateAppIcon = Yes; };
  Drawer0.WMDrawer = { Icon = Terminal.png; };
  Drawer1.WMDrawer = { Icon = Audio.png; };
  Drawer2.WMDrawer = { Icon = FileCab-Look.png; };
  Drawer3.WMDrawer = { Icon = Globe.png; };
  Drawer4.WMDrawer = { Icon = CodeView.png; };
  Drawer5.WMDrawer = { Icon = Idea.png; };
  xterm.XTerm = { AlwaysUserIcon = No; Icon = xterm.png; FullMaximize = Yes; };
  xfontsel.XFontSel = { FocusAcrossWorkspace = Yes; AlwaysUserIcon = No; Icon = Fonts.png; EmulateAppIcon = Yes; };
  screenshot.Screenshot = { Icon = Screengrab.png; };
  groupLeader.WPrefs = { Icon = Settings.png; };
  tabbed.tabbed = { AlwaysUserIcon = No; FullMaximize = Yes; };
  xtab.xtab = { AlwaysUserIcon = No; FullMaximize = Yes; };
  Logo.WMClip = { Icon = Clip.png; };
  gimp.Gimp = { AlwaysUserIcon = Yes; Icon = Art.png; };
  Logo.WMDock = { Icon = Xetos.png; }; 
  Dockit = {Icon = Workspace.tiff;};
  DockApp = {NoAppIcon = NO;};
  panel.Panel = {NoAppIcon = YES;};
   NoAppIcon = Yes; 
  bookmarks.Netscape = {NoAppIcon = YES;};
    NoAppIcon = Yes;
  kio_uiserver = {NoAppIcon = Yes;};
  kcmshell = {NoAppIcon = Yes;};
  kded = {NoAppIcon = Yes;};
  "." = {NoAppIcon = Yes;};
  "*" = {Icon = defaultAppIcon.tiff;SharedAppIcon = Yes;};
}
