# libWINGs.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.3
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libWINGs.so.2'

# Names of this library.
library_names='libWINGs.so.2.0.1 libWINGs.so.2 libWINGs.so'

# The name of the static archive.
old_library='libWINGs.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libWUtil.la /usr/local/lib/libwraster.la -L/usr/local/lib -lXpm -lpng -ljpeg -lXmu -lXext -lX11 -lXft -lfontconfig -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libWINGs.
current=2
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
