.\" Hey, Emacs!  This is an -*- nroff -*- source file.
.TH geticonset 1x "January 1999"
.SH NAME
geticonset \- gets the current Workspace iconset
.SH SYNOPSIS
.B geticonset
.I [options] [iconsetfile]
.SH DESCRIPTION
.B geticonset
reads the WMWindowAttributes domain, and writes the iconset found
there either to stdout or to
.I iconsetfile.
.SH OPTIONS
.TP
.B \-\-help
print a help message
.TP
.B \-\-version
print version number
.SH ENVIRONMENT
.IP GNUSTEP_USER_ROOT
specifies the initial path for the Defaults directory. "Defaults/" is
appended to this variable to determine the actual location of the
databases. If the varialbe is not set, it defaults to "~/.workspace"
.SH FILES
.IP GNUSTEP_USER_ROOT/Defaults/WMWindowAttributes
is the actual file that's read.
.SH SEE ALSO
.BR seticons (1x),
.BR workspace (1x)
.SH AUTHOR
This man page was written by Marcelo Magallon <mmagallo@debian.org>.
.PP
Workspace was written by Alfredo K. Kojima <kojima@workspace.info>.
