.\" Hey, Emacs!  This is an -*- nroff -*- source file.
.TH wdwrite 1x "January 1999"
.SH NAME
wdwrite \- writes keys and values to the defaults database
.SH SYNOPSIS
.B wdwrite
.I domain
.I option
.I value
.SH DESCRIPTION
.B wdwrite
writes
.I option
and
.I value
to the specified
.I domain.
.SH OPTIONS
.TP
.B \-\-help
print a help message
.TP
.B \-\-version
print version number
.SH ENVIRONMENT
.IP GNUSTEP_USER_ROOT
specifies the initial path for the Defaults directory. "Defaults/" is
appended to this variable to determine the actual location of the
databases. If the varialbe is not set, it defaults to "~/.workspace"
.SH FILES
The domains reside in GNUSTEP_USER_ROOT/Defaults/
.SH SEE ALSO
.BR workspace (1x)
.SH AUTHOR
This man page was written by Marcelo Magallon <mmagallo@debian.org>.
.PP
Workspace was written by Alfredo K. Kojima <kojima@workspace.info>.
