wfont.lo: wfont.c /usr/include/stdlib.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
  /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.3/include/stddef.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/sys/types.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/time.h \
  /usr/include/bits/pthreadtypes.h wconfig.h ../config.h \
  ../config-paths.h ../WINGs/WINGs/WINGsP.h /usr/include/X11/Xlib.h \
  /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h \
  /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h \
  /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h WINGs/WINGs.h \
  ../wrlib/wraster.h /usr/include/X11/extensions/XShm.h WINGs/WUtil.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.3/include-fixed/limits.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.3/include-fixed/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/stdio_lim.h /usr/include/assert.h \
  /usr/include/string.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/strings.h /usr/include/stdio.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.3/include/stdarg.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  /usr/include/X11/Xlocale.h /usr/include/locale.h \
  /usr/include/bits/locale.h /usr/include/X11/Xft/Xft.h \
  /usr/include/ft2build.h \
  /usr/include/freetype2/freetype/config/ftheader.h \
  /usr/include/freetype2/freetype/freetype.h \
  /usr/include/freetype2/freetype/config/ftconfig.h \
  /usr/include/freetype2/freetype/config/ftoption.h \
  /usr/include/freetype2/freetype/config/ftstdlib.h /usr/include/setjmp.h \
  /usr/include/bits/setjmp.h /usr/include/bits/sigset.h \
  /usr/include/freetype2/freetype/fterrors.h \
  /usr/include/freetype2/freetype/ftmoderr.h \
  /usr/include/freetype2/freetype/fterrdef.h \
  /usr/include/freetype2/freetype/fttypes.h \
  /usr/include/freetype2/freetype/ftsystem.h \
  /usr/include/freetype2/freetype/ftimage.h \
  /usr/include/fontconfig/fontconfig.h /usr/include/sys/stat.h \
  /usr/include/bits/stat.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
  /usr/include/bits/confname.h /usr/include/getopt.h \
  /usr/include/X11/extensions/Xrender.h \
  /usr/include/X11/extensions/render.h /usr/include/X11/Xft/XftCompat.h

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib64/gcc/x86_64-suse-linux/4.3/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/bits/pthreadtypes.h:

wconfig.h:

../config.h:

../config-paths.h:

../WINGs/WINGs/WINGsP.h:

/usr/include/X11/Xlib.h:

/usr/include/X11/X.h:

/usr/include/X11/Xfuncproto.h:

/usr/include/X11/Xosdefs.h:

/usr/include/X11/Xutil.h:

/usr/include/X11/keysym.h:

/usr/include/X11/keysymdef.h:

WINGs/WINGs.h:

../wrlib/wraster.h:

/usr/include/X11/extensions/XShm.h:

WINGs/WUtil.h:

/usr/lib64/gcc/x86_64-suse-linux/4.3/include-fixed/limits.h:

/usr/lib64/gcc/x86_64-suse-linux/4.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/assert.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/strings.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib64/gcc/x86_64-suse-linux/4.3/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/X11/Xlocale.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/X11/Xft/Xft.h:

/usr/include/ft2build.h:

/usr/include/freetype2/freetype/config/ftheader.h:

/usr/include/freetype2/freetype/freetype.h:

/usr/include/freetype2/freetype/config/ftconfig.h:

/usr/include/freetype2/freetype/config/ftoption.h:

/usr/include/freetype2/freetype/config/ftstdlib.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

/usr/include/bits/sigset.h:

/usr/include/freetype2/freetype/fterrors.h:

/usr/include/freetype2/freetype/ftmoderr.h:

/usr/include/freetype2/freetype/fterrdef.h:

/usr/include/freetype2/freetype/fttypes.h:

/usr/include/freetype2/freetype/ftsystem.h:

/usr/include/freetype2/freetype/ftimage.h:

/usr/include/fontconfig/fontconfig.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/X11/extensions/Xrender.h:

/usr/include/X11/extensions/render.h:

/usr/include/X11/Xft/XftCompat.h:
