# workspace (Workspace) has a different menu system,
# non debian-standard.
#
# workspace has menus for Appearance, Workspaces,...
# These menus are created as new root sections.
workspace: menu-item-creates-new-root-section
# workspace has commands like SHUTDOWN, EXEC, OPEN_MENU,...
# that are not system/package/binary commands (hooks?)
workspace: menu-command-not-in-package
# arg is used to pass an argument to the hook command
# eg: command="OPEN_MENU" arg="appearance.menu"
workspace: menu-item-contains-unknown-tag
# needs has the tag "workspace"
# eg: ?package(workspace):needs="workspace"
workspace: menu-item-needs-tag-has-unknown-value
