?package(workspace):needs="wm" \
	section="Window Managers" title="Workspace" \
	command="/usr/bin/workspace"
?package(workspace):needs="workspace" \
	section="/" title="Run..." \
	command="SHEXEC \"%A(Run,Type Command:)\""
?package(workspace):needs="workspace" \
	section="/" title="Exit" sort="ZZ" \
        command="EXIT"
?package(workspace):needs="workspace" \
	section="/" title="Exit session" sort="ZZ" \
        command="SHUTDOWN"
?package(workspace):needs="workspace" \
	section="Workspace" title="Restart" \
        command="RESTART"
?package(workspace):needs="workspace" \
        section="Workspace" title="Info Panel ..." \
        command="INFO_PANEL"
?package(workspace):needs="workspace" \
        section="Workspace" title="Legal Panel ..." \
        command="LEGAL_PANEL"
?package(workspace):needs="workspace" \
        section="Workspace" title="Preferences" \
        command="EXEC" arg="WPrefs"
?package(workspace):needs="workspace" \
	section="WorkSpace" title="Workspaces" \
        command="WORKSPACE_MENU"
?package(workspace):needs="workspace" \
	section="WorkSpace" title="Hide Others" \
        command="HIDE_OTHERS"  
?package(workspace):needs="workspace" \
	section="WorkSpace" title="Show All" \
        command="SHOW_ALL"
?package(workspace):needs="workspace" \
	section="WorkSpace" title="Arrange Icons" \
        command="ARRANGE_ICONS"
?package(workspace):needs="workspace" \
	section="WorkSpace" title="Save Session" \
        command="SAVE_SESSION"
?package(workspace):needs="workspace" \
	section="WorkSpace" title="Clear Session" \
        command="CLEAR_SESSION"
?package(workspace):needs="workspace" \
	section="Workspace" title="Refresh screen" \
        command="REFRESH"
?package(workspace):needs="workspace" \
        section="WorkSpace" title="Appearance" \
        command="OPEN_MENU" arg="appearance.menu"
?package(workspace):needs="wmappearance" \
	section="Appearance" title="Background"\
        sort="$" \
        command="OPEN_MENU background.menu"
?package(workspace):needs="wmappearance" \
	section="Appearance" title="Styles"\
        sort="$" \
        command="OPEN_MENU -noext LOCAL_STYLES_DIR STYLES_DIR USER_STYLES_DIR WITH setstyle"
?package(workspace):needs="wmappearance" \
	section="Appearance" title="Themes"\
        sort="$" \
        command="OPEN_MENU -noext LOCAL_THEMES_DIR THEMES_DIR USER_THEMES_DIR WITH setstyle"
?package(workspace):needs="wmappearance" \
	section="Appearance" title="Icon Sets"\
        sort="ss" \
        command="OPEN_MENU -noext LOCAL_ICON_SETS_DIR ICON_SETS_DIR USER_ICON_SETS_DIR WITH seticons"
?package(workspace):needs="wmappearance" \
	section="Appearance" title="Save IconSet"\
        sort="zz" \
        command="EXEC geticonset USER_ICON_SETS_DIR/\"%a(IconSet name)\""
?package(workspace):needs="wmappearance" \
	section="Appearance" title="Save Theme"\
        sort="zz" \
        command="EXEC getstyle -t USER_THEMES_DIR/\"%a(Theme name)\""
