# libwraster.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwraster.so.3'

# Names of this library.
library_names='libwraster.so.3.1.1 libwraster.so.3 libwraster.so'

# The name of the static archive.
old_library='libwraster.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -ltiff /usr/lib64/libXpm.la -lpng -ljpeg /usr/lib64/libXmu.la /usr/lib64/libXt.la /usr/lib64/libSM.la -luuid -lICE /usr/lib64/libXext.la /usr/lib64/libX11.la /usr/lib64/libxcb-xlib.la /usr/lib64/libxcb.la -ldl -lXau -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libwraster.
current=4
age=1
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
