#include "wmmacros"

"Background" MENU
        "Solid" MENU

        "Solid" END
        "Gradient" MENU
		"Background" MENU
			"Crayon Solids" MENU
				"Black" WS_BACK '(solid, "#000000)'
				"Blue" WS_BACK '(solid, "#1F75FE)'
				"Brown" WS_BACK '(solid, "#B4674D)'
				"Green " WS_BACK '(solid, "#1CAC78)'
				"Orange " WS_BACK '(solid, "#FF7538)'
				"Red" WS_BACK '(solid, "#EE204D)'
				"Violet" WS_BACK '(solid, "#926EAE)'
				"Yellow" WS_BACK '(solid, "#FCE883)'
				"Blue Green" WS_BACK '(solid, "#0D98BA)'
				"Blue Violet" WS_BACK '(solid, "#7366BD)'
				"Tuxedo Pink" WS_BACK '(solid, "#FFAACC)'
				"Red Orange" WS_BACK '(solid, "#FF5349)'
				"Red Violet" WS_BACK '(solid, "#C0448F)'
				"White" WS_BACK '(solid, "#FFFFFF)'
				"Yellow Green" WS_BACK '(solid, "#C5E384)'
				"Yellow Orange" WS_BACK '(solid, "#FFAE42)'
				"Crayon Solids" END
			"Gradients" MENU
				"Slate" WS_BACK '(mvgradient, darkslategray, skyblue)'
				"Agua" WS_BACK '(vgradient, darkblue, cornflowerblue)'
	    			"Earth Tones" WS_BACK '(vgradient,  navajowhite4, dimgray)'
    				"Grey Shades" WS_BACK '(vgradient, "#636380", "#131318")'
			"Gradients" END

		"Sunset" WS_BACK '(mvgradient, deepskyblue4, black, deepskyblue4, tomato4)'
		"Sky" WS_BACK '(vgradient, blue4, white)'
		"Blue Shades" WS_BACK '(vgradient, "#7080a5", "#101020")'
		"Indigo Shades" WS_BACK '(vgradient, "#746ebc", "#242e4c")'
	    	"Purple Shades" WS_BACK '(vgradient, "#654c66", "#151426")'
		"Wheat Shades" WS_BACK '(vgradient, "#a09060", "#302010")'
		"Grey Shades" WS_BACK '(vgradient, "#636380", "#131318")'
		"Wine Shades" WS_BACK '(vgradient, "#600040", "#180010")'
        "Gradient" END
        "Images" MENU
            "Tiled" OPEN_MENU LOCAL_BACKGROUNDS_DIR BACKGROUNDS_DIR USER_BACKGROUNDS_DIR WITH wmsetbg -u -t
            "Scaled" OPEN_MENU LOCAL_BACKGROUNDS_DIR BACKGROUNDS_DIR USER_BACKGROUNDS_DIR WITH wmsetbg -u -s
        "Image" END
"Background" END
