(
"Sovellukset",
	(
	"Tietoja",
		("Tietoja...", INFO_PANEL),
		("Laillista", LEGAL_PANEL),
		(
		"Järjestelmäkonsoli",
		EXEC,
		"xconsole"
		),
		(
		"Järjestelmän rasitus",
		EXEC,
		"xosview || xload"
		),
		(
		"Prosessiluettelo",
		EXEC,
		"xterm -e top"
		),
		(
		"Ohjeselain",
		EXEC,
		"xman"
		)
	),
	(
	"Käynnistä...",
	EXEC,
	"%a(Käynnistä,Kirjoita suoritettava komento:)"
	),
	(
	"XTerm",
	EXEC,
	"xterm -sb"
	),
	(
	"Rxvt",
	EXEC,
	"rxvt -bg black -fg white -fn fixed"
	),
	("Työtilat", WORKSPACE_MENU),
	(
	"Sovellukset",
		(
		"Grafiikka",
			(
			"Gimp",
			EXEC,
			"gimp >/dev/null"
			),
			(
			"XV",
			EXEC,
			"xv"
			),
			(
			"XPaint",
			EXEC,
			"xpaint"
			),
			(
			"XFig",
			EXEC,
			"xfig"
			)
		),
		(
		"X Tiedostonhallinta",
		EXEC,
		"xfm"
		),
		(
		"OffiX Tiedostot",
		EXEC,
		"files"
		),
		(
		"LyX",
		EXEC,
		"lyx"
		),
		(
		"Netscape",
		EXEC,
		"netscape"
		),
  		(
  		"Ghostview",
  		EXEC,
  		"ghostview %a(GhostView,Kirjoita näytettävän tiedoston nimi:)"
  		),
		(
		"Acrobat",
		EXEC,
		"/usr/local/Acrobat3/bin/acroread %a(Acrobat,Kirjoita näytettävän PDF-tiedoston nimi)"
		),
  		(
  		"TkDesk",
  		EXEC,
  		"tkdesk"
  		)
	),
	(
	"Editorit",
		(
		"XFte",
		EXEC,
		"xfte"
		),
		(
		"XEmacs",
		EXEC,
		"xemacs || emacs"
		),
		(
		"XJed",
		EXEC,
		"xjed"
		),
		(
		"NEdit",
		EXEC,
		"nedit"
		),
		(
		"Xedit",
		EXEC,
		"xedit"
		),
		(
		"VI",
		EXEC,
		"xterm -e vi"
		)
	),
	(
	"Sekalaiset",
		(
		"Xmcd",
		EXEC,
		"xmcd 2> /dev/null"
		),
		(
		"Xplaycd",
		EXEC,
		"xplaycd"
		),
		(
		"Xmixer",
		EXEC,
		"xmixer"
		)
	),
	(
	"Apuohjelmat",
		(
		"Laskin",
		EXEC,
		"xcalc"
		),
		(
		"Ikkunan ominaisuudet",
		EXEC,
		"xprop | xmessage -center -title 'xprop' -file -"
		),
		(
		"Kirjasinlajivalitsin",
		EXEC,
		"xfontsel"
		),
		(
		"Pääte",
		EXEC,
		"xminicom"
		),
		(
		"Suurennuslasi",
		EXEC,
		"xmag"
		),
		(
		"Värikartta",
		EXEC,
		"xcmap"
		),
		(
		"XKill",
		EXEC,
		"xkill"
		),
		(
		"Leikepöytä",
		EXEC,
		"xclipboard"
		)
	),
	(
	"Valinta",
		(
		"Kopioi",
		EXEC,
		"echo '%s' | wxcopy"
		),
		(
		"Lähetä sähköpostina",
		EXEC,
		"xterm -name mail -T \"Pine\" -e pine %s"
		),
		(
		"Selaa selaimella",
		EXEC,
		"netscape %s"
		),
		(
		"Etsi ohjeista",
		EXEC,
		"if ( man  %s  > /dev/null ); then man  %s  | xless;	else xmessage -center -title \"Manual Browser\" Sorry, but there is no manual page entry for  %s ...; fi"
		)
	),
	(
	"Työtila",
		("Piilota muut", HIDE_OTHERS),
		("Näytä kaikki ikkunat", SHOW_ALL),
		("Järjestä kuvakkeet", ARRANGE_ICONS),
		("Virkistä ruutu", REFRESH),
		(
		"Lukitse näyttö",
		EXEC,
		"xlock -allowroot -usefirst"
		),
		("Tallenna istunto", SAVE_SESSION),
		("Tyhjennä istunto", CLEAR_SESSION)
	),
	(
	"Ulkonäkö",
		(
		"Teemat",
		OPEN_MENU,
		"-noext /usr/local/share/Workspace/Themes  $HOME/.workspace/Library/Workspace/Themes WITH setstyle"
		),
		(
		"Tyylit",
		OPEN_MENU,
		"-noext /usr/local/share/Workspace/Styles  $HOME/.workspace/Library/Workspace/Styles WITH setstyle"
		),
		(
		"Kuvakkeet",
		OPEN_MENU,
		"-noext /usr/local/share/Workspace/IconSets  $HOME/.workspace/Library/Workspace/IconSets WITH seticons"
		),
		(
		"Taustat",
			(
			"Yksivärinen",
                        	(
                        	"Musta",
                        	EXEC,
                        	"wdwrite Workspace WorkspaceBack  '(solid, black)'"
                        	),
                        	(
                        	"Sininen",
                        	EXEC,
                        	"wdwrite Workspace WorkspaceBack  '(solid, \"#505075\")'"
                        	),
				(
				"Indigo",
				EXEC,
				"wdwrite Workspace WorkspaceBack  '(solid, \"#243e6c\")'"
				),
				(
				"Tummansininen",
				EXEC,
				"wdwrite Workspace WorkspaceBack  '(solid, \"#224477\")'"
				),
                        	(
                        	"Violetti",
                        	EXEC,
                        	"wdwrite Workspace WorkspaceBack  '(solid, \"#554466\")'"
                        	),
                        	(
                        	"Kellertävä",
                        	EXEC,
                        	"wdwrite Workspace WorkspaceBack  '(solid, \"wheat4\")'"
                        	),
                        	(
                        	"Tummanharmaa",
                        	EXEC,
                        	"wdwrite Workspace WorkspaceBack  '(solid, \"#333340\")'"
                        	),
                        	(
                        	"Viininpunainen",
                        	EXEC,
                        	"wdwrite Workspace WorkspaceBack  '(solid, \"#400020\")'"
                        	)
			),
			(
			"Liukuväri",
				(
				"Auringonlasku",
				EXEC,
				"wdwrite Workspace WorkspaceBack  '(mvgradient, deepskyblue4, black, deepskyblue4, tomato4)'"
				),
				(
				"Taivas",
				EXEC,
				"wdwrite Workspace WorkspaceBack  '(vgradient, blue4, white)'"
				),
    				(
    				"Sinisen sävyjä",
    				EXEC,
    				"wdwrite Workspace WorkspaceBack  '(vgradient, \"#7080a5\", \"#101020\")'"
    				),
				(
				"Indigon sävyjä",
				EXEC,
				"wdwrite Workspace WorkspaceBack  '(vgradient, \"#746ebc\", \"#242e4c\")'"
				),
			    	(
			    	"Violetin sävujä",
			    	EXEC,
			    	"wdwrite Workspace WorkspaceBack  '(vgradient, \"#654c66\", \"#151426\")'"
			    	),
    				(
    				"Kellertävän sävyjä",
    				EXEC,
    				"wdwrite Workspace WorkspaceBack  '(vgradient, \"#a09060\", \"#302010\")'"
    				),
    				(
    				"Harmaan sävyjä",
    				EXEC,
    				"wdwrite Workspace WorkspaceBack  '(vgradient, \"#636380\", \"#131318\")'"
    				),
    				(
    				"Viininpunaisen sävyjä",
    				EXEC,
    				"wdwrite Workspace WorkspaceBack  '(vgradient, \"#600040\", \"#180010\")'"
    				)
			),
			(
			"Kuvat",
			OPEN_MENU,
			"-noext /usr/local/share/Workspace/Backgrounds  $HOME/.workspace/Library/Workspace/Backgrounds WITH wmsetbg -u -t"
			)
		),
		(
		"Tallenna teema",
		EXEC,
		"getstyle -t $HOME/.workspace/Library/Workspace/Themes/\"%a(Teeman nimi,Kirjoita teematiedoston nimi:)\""
		),
		(
		"Tallenna kuvakkeet",
		EXEC,
		"geticonset $HOME/.workspace/Library/Workspace/IconSets/\"%a(Kuvakesetin nimi,Kirjoita tiedostonnimi:)\""
		),
		(
		"Asetukset",
		EXEC,
		"/usr/local/.workspace/Applications/WPrefs.app/WPrefs"
		)
	),
	(
	"Lopeta",
		("Käynnistä WM uudelleen", RESTART),
		("Käynnistä BlackBox", RESTART, blackbox),
		("Käynnistä kwm", RESTART, kwm),
		("Käynnistä IceWM", RESTART, icewm),
		("Lopeta", EXIT)
	)
)
