("Aplikácie",
 ("Info",
  ("Panel Info", INFO_PANEL),
  ("Panel Legal", LEGAL_PANEL),
  ("Systémová konzola", EXEC, "xconsole"),
  ("Zaťaženie systému", SHEXEC, "xosview || xload"),
  ("Zoznam procesov", EXEC, "xterm -e top"),
  ("Prehliadač manuálov", EXEC, "xman")
  ),
 ("Spustiť...", SHEXEC, "%a(Spustiť,Zadajte príkaz:)"),
 ("XTerm", EXEC, "xterm -sb"),
 ("Rxvt", EXEC, "rxvt -bg black -fg white -fn fixed"),
 ("Pracovné plochy", WORKSPACE_MENU),
 ("Aplikácie",
  ("Grafika",
   ("Gimp", SHEXEC, "gimp >/dev/null"),
   ("XV", EXEC, "xv"),
   ("XPaint", EXEC, "xpaint"),
   ("XFig", EXEC, "xfig")
   ),
  ("Správca súborov Xfm", EXEC, "xfm"),
  ("Správca súborov OffiX", EXEC, "files"),
  ("LyX", EXEC, "lyx"),
  ("Netscape", EXEC, "netscape"),
  ("Ghostview", EXEC, "ghostview %a(Enter file to view)"),
  ("Acrobat", EXEC, "/usr/local/Acrobat3/bin/acroread %a(Enter PDF to view)"),
  ("TkDesk", EXEC, "tkdesk")
  ),
 ("Editory",
  ("XFte", EXEC, "xfte"),
  ("XEmacs", SHEXEC, "xemacs || emacs"),
  ("XJed", EXEC, "xjed"),
  ("NEdit", EXEC, "nedit"),
  ("Xedit", EXEC, "xedit"),
  ("VIM", EXEC, "xterm -e vim")
  ),
 ("Rôzne",
  ("Xmcd", SHEXEC, "xmcd 2> /dev/null"),
  ("CD prehrávač", EXEC, "xplaycd"),
  ("Mixer", EXEC, "xmixer")
  ),
 ("Nástroje",
  ("Kalkulačka", EXEC, "xcalc"),
  ("Vlastnosti okien", SHEXEC, "xprop | xmessage -center -title 'xprop' -file -"),
  ("Výber fontu", EXEC, "xfontsel"),
  ("Emulátor terminálu", EXEC, "xminicom"),
  ("Lupa", EXEC, "xmag"),
  ("Paleta", EXEC, "xcmap"),
  ("Zabiť okno", EXEC, "xkill"),
  ("Hodiny", EXEC, "asclock -shape"),
  ("Nástenka", EXEC, "xclipboard")
  ),
 ("Výber",
  ("Kopírovať", SHEXEC, "echo '%s' | wxcopy"),
  ("Poslať poštu", EXEC, "xterm -name mail -T Pine -e pine %s"),
  ("Prehliadať web", EXEC, "netscape %s"),
  ("Hľadať v manuáli", EXEC, "MANUAL_SEARCH(%s)")
  ),
 ("Pracovná plocha",
  ("Skryť ostatné", HIDE_OTHERS),
  ("Zobraziť všetky", SHOW_ALL),
  ("Vyrovnať ikony", ARRANGE_ICONS),
  ("Obnoviť obrazovku", REFRESH),
  ("Uzamknúť", EXEC, "xlock -allowroot -usefirst"),
  ("Uložiť sedenie", SAVE_SESSION),
  ("Zmazať sedenie", CLEAR_SESSION)
  ),
 ("Vzhľad",
  ("Témy", OPEN_MENU, "-noext #wmdatadir#/Themes $HOME/GNUstep/Library/Workspace/Themes WITH setstyle"),
  ("Štýly", OPEN_MENU, "-noext #wmdatadir#/Styles $HOME/GNUstep/Library/Workspace/Styles WITH setstyle"),
  ("Sada ikon", OPEN_MENU, "-noext #wmdatadir#/IconSets $HOME/GNUstep/Library/Workspace/IconSets WITH seticons"),
  ("Pozadie",
   ("Jedna farba",
    ("Čierna", EXEC, "wdwrite Workspace WorkspaceBack '(solid, black)'"),
    ("Modrá",  EXEC, "wdwrite Workspace WorkspaceBack '(solid, \"#505075\")'"),
    ("Indigo", EXEC, "wdwrite Workspace WorkspaceBack '(solid, \"#243e6c\")'"),
    ("Námornícka modrá", EXEC, "wdwrite Workspace WorkspaceBack '(solid, \"#224477\")'"),
    ("Fialová", EXEC, "wdwrite Workspace WorkspaceBack '(solid, \"#554466\")'"),
    ("Pšeničná", EXEC, "wdwrite Workspace WorkspaceBack '(solid, wheat4)'"),
    ("Tmavosivá", EXEC, "wdwrite Workspace WorkspaceBack '(solid, \"#333340\")'"),
    ("Vínová", EXEC, "wdwrite Workspace WorkspaceBack '(solid, \"#400020\")'")
    ),
   ("Prechod farieb",
    ("Západ slnka", EXEC, "wdwrite Workspace WorkspaceBack '(mvgradient, deepskyblue4, black, deepskyblue4, tomato4)'"),
    ("Obloha", EXEC, "wdwrite Workspace WorkspaceBack '(vgradient, blue4, white)'"),
    ("Odtiene modrej",   EXEC, "wdwrite Workspace WorkspaceBack '(vgradient, \"#7080a5\", \"#101020\")'"),
    ("Odtiene indiga", EXEC, "wdwrite Workspace WorkspaceBack '(vgradient, \"#746ebc\", \"#242e4c\")'"),
    ("Odtiene fialovej", EXEC, "wdwrite Workspace WorkspaceBack '(vgradient, \"#654c66\", \"#151426\")'"),
    ("Odtiene pšeničnej",  EXEC, "wdwrite Workspace WorkspaceBack '(vgradient, \"#a09060\", \"#302010\")'"),
    ("Odtiene sivej",   EXEC, "wdwrite Workspace WorkspaceBack '(vgradient, \"#636380\", \"#131318\")'"),
    ("Odtiene vínovej",   EXEC, "wdwrite Workspace WorkspaceBack '(vgradient, \"#600040\", \"#180010\")'")
    ),
   ("Obrázky", OPEN_MENU, "-noext #wmdatadir#/Backgrounds $HOME/GNUstep/Library/Workspace/Backgrounds WITH wmsetbg -u -t")
   ),   
  ("Uložiť tému", SHEXEC, "getstyle -t $HOME/GNUstep/Library/Workspace/Themes/\"%a(Theme name)\""),
  ("Uložiť sadu ikon", SHEXEC, "geticonset $HOME/GNUstep/Library/Workspace/IconSets/\"%a(IconSet name)\""),
  ("Konfiguračný nástroj", EXEC, "/usr/local/GNUstep/Applications/WPrefs.app/WPrefs")
  ), 
 ("Koniec",
  ("Reštartovať", RESTART),
  ("Spustiť BlackBox", RESTART, blackbox),
  ("Spustiť kwm", RESTART, kwm),
  ("Spustiť IceWM", RESTART, icewm),
  ("Koniec", EXIT)
 )
)
