("Приложения",
 ("Инфо",
  ("Информационен панел...", INFO_PANEL),
  ("Лицензионен панел...", LEGAL_PANEL),
  ("Системна конзола", EXEC, "xconsole"),
  ("Натоварване на системата", SHEXEC, "xosview || xload"),
  ("Списък на процесите", EXEC, "xterm -e top"),
  ("Ръководства", EXEC, "xman")
  ),
 ("Стартирай...", SHEXEC, "%a(Run,Въведете команда, която да се стартира:)"),
 ("XTerm", EXEC, "xterm -sb"),
 ("Rxvt", EXEC, "rxvt -bg black -fg white -fn fixed"),
 ("Работни места", WORKSPACE_MENU),
 ("Приложения",
  ("Графични",
   ("Gimp", SHEXEC, "gimp >/dev/null"),
   ("XV", EXEC, "xv"),
   ("XPaint", EXEC, "xpaint"),
   ("XFig", EXEC, "xfig")
   ),
  ("X File Manager", EXEC, "xfm"),
  ("OffiX Files", EXEC, "files"),
  ("LyX", EXEC, "lyx"),
  ("Netscape", EXEC, "netscape"),
  ("Ghostview", EXEC, "ghostview %a(Enter file to view)"),
  ("Acrobat", EXEC, "/usr/local/Acrobat3/bin/acroread %a(Enter PDF to view)"),
  ("TkDesk", EXEC, "tkdesk")
  ),
 ("Редактори",
  ("XFte", EXEC, "xfte"),
  ("XEmacs", SHEXEC, "xemacs || emacs"),
  ("XJed", EXEC, "xjed"),
  ("NEdit", EXEC, "nedit"),
  ("Xedit", EXEC, "xedit"),
  ("VI", EXEC, "xterm -e vi")
  ),
 ("Разни",
  ("Xmcd", SHEXEC, "xmcd 2> /dev/null"),
  ("Xplaycd", EXEC, "xplaycd"),
  ("Xmixer", EXEC, "xmixer")
  ),
 ("Инструменти",
  ("Калкулатор", EXEC, "xcalc"),
  ("Свойства на прозореца", SHEXEC, "xprop | xmessage -center -title 'xprop' -file -"),
  ("Избор на шрифт", EXEC, "xfontsel"),
  ("Емулатор на терминал", EXEC, "xminicom"),
  ("Лупа", EXEC, "xmag"),
  ("Цветна палитра", EXEC, "xcmap"),
  ("XKill", EXEC, "xkill"),
  ("ASClock", EXEC, "asclock -shape"),
  ("Clipboard", EXEC, "xclipboard")
  ),
 ("Избор",
  ("Copy", SHEXEC, "echo '%s' | wxcopy"),
  ("Mail To", EXEC, "xterm -name mail -T Pine -e pine %s"),
  ("Navigate", EXEC, "netscape %s"),
  ("Search in Manual", EXEC, "MANUAL_SEARCH(%s)")
  ),
 ("Работно място",
  ("Скрий другите", HIDE_OTHERS),
  ("Покажи всички", SHOW_ALL),
  ("Подреди иконките", ARRANGE_ICONS),
  ("Опресни", REFRESH),
  ("Заключи", EXEC, "xlock -allowroot -usefirst"),
  ("Запази сесията", SAVE_SESSION),
  ("Изчисти запазената сесия", CLEAR_SESSION)
  ),
 ("Изглед",
  ("Теми", OPEN_MENU, "-noext #wmdatadir#/Themes $HOME/GNUstep/Library/Workspace/Themes WITH setstyle"),
  ("Стилове", OPEN_MENU, "-noext #wmdatadir#/Styles $HOME/GNUstep/Library/Workspace/Styles WITH setstyle"),
  ("Колекции иконки", OPEN_MENU, "-noext #wmdatadir#/IconSets $HOME/GNUstep/Library/Workspace/IconSets WITH seticons"),
  ("Фон",
   ("Плътен",
    ("Черен", EXEC, "wdwrite Workspace WorkspaceBack '(solid, black)'"),
    ("Син",  EXEC, "wdwrite Workspace WorkspaceBack '(solid, \"#505075\")'"),
    ("Тъмнолилав", EXEC, "wdwrite Workspace WorkspaceBack '(solid, \"#243e6c\")'"),
    ("Ясно синьо", EXEC, "wdwrite Workspace WorkspaceBack '(solid, \"#180090\")'"),
    ("Мораво", EXEC, "wdwrite Workspace WorkspaceBack '(solid, \"#554466\")'"),
    ("Пшенично", EXEC, "wdwrite Workspace WorkspaceBack '(solid, wheat4)'"),
    ("Тъмно сиво", EXEC, "wdwrite Workspace WorkspaceBack '(solid, \"#333340\")'"),
    ("Винено", EXEC, "wdwrite Workspace WorkspaceBack '(solid, \"#400020\")'")
    ),
   ("Градиент",
    ("Слънце", EXEC, "wdwrite Workspace WorkspaceBack '(mvgradient, deepskyblue4, black, deepskyblue4, tomato4)'"),
    ("Небе", EXEC, "wdwrite Workspace WorkspaceBack '(vgradient, blue4, white)'"),
    ("Сини сенки",   EXEC, "wdwrite Workspace WorkspaceBack '(vgradient, \"#7080a5\", \"#101020\")'"),
    ("Лилави сенки", EXEC, "wdwrite Workspace WorkspaceBack '(vgradient, \"#746ebc\", \"#242e4c\")'"),
    ("Морави сенки", EXEC, "wdwrite Workspace WorkspaceBack '(vgradient, \"#654c66\", \"#151426\")'"),
    ("Пшенични сенки",  EXEC, "wdwrite Workspace WorkspaceBack '(vgradient, \"#a09060\", \"#302010\")'"),
    ("Сиви сенки",   EXEC, "wdwrite Workspace WorkspaceBack '(vgradient, \"#636380\", \"#131318\")'"),
    ("Винени сенки",   EXEC, "wdwrite Workspace WorkspaceBack '(vgradient, \"#600040\", \"#180010\")'")
    ),
   ("Изображения", OPEN_MENU, "-noext #wmdatadir#/Backgrounds $HOME/GNUstep/Library/Workspace/Backgrounds WITH wmsetbg -u -t")
   ),
  ("Запази темата", SHEXEC, "getstyle -t $HOME/GNUstep/Library/Workspace/Themes/\"%a(Theme name)\""),
  ("Запази колекцията иконки", SHEXEC, "geticonset $HOME/GNUstep/Library/Workspace/IconSets/\"%a(IconSet name)\""),
  ("Пособие за настройки", EXEC, "/usr/local/GNUstep/Applications/WPrefs.app/WPrefs")
  ),
 ("Изход",
  ("Рестартиране", RESTART),
  ("Стартирай BlackBox", RESTART, blackbox),
  ("Стартирай kwm", RESTART, kwm),
  ("Стартирай IceWM", RESTART, icewm),
  ("Изход...", EXIT)
 )
)
